[gd_scene format=3 uid="uid://cwv8v81d6omj4"]

[ext_resource type="Script" uid="uid://dmht6wfjt0qmg" path="res://Script/player.gd" id="1_i8vih"]
[ext_resource type="Texture2D" uid="uid://jhlfi0k4uqur" path="res://Top down/Characters/Cute Yui .png" id="2_i8vih"]
[ext_resource type="Texture2D" uid="uid://d3dmpeklrs21a" path="res://Top down/2d_lights_and_shadows_neutral_point_light.webp" id="3_qgqwx"]
[ext_resource type="Texture2D" uid="uid://c0wb1ki0hg47n" path="res://Top down/linterna.jpeg" id="4_6njrx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbfun"]
size = Vector2(36, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgqwx"]
atlas = ExtResource("2_i8vih")
region = Rect2(32, 1, 32, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_6njrx"]
atlas = ExtResource("2_i8vih")
region = Rect2(32, 0, 32, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgfde"]
atlas = ExtResource("2_i8vih")
region = Rect2(33, 0, 32, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlwfv"]
atlas = ExtResource("2_i8vih")
region = Rect2(33, 1, 32, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v5l4"]
atlas = ExtResource("2_i8vih")
region = Rect2(33, 67, 32, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_b21vg"]
atlas = ExtResource("2_i8vih")
region = Rect2(33, 66, 32, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohiiw"]
atlas = ExtResource("2_i8vih")
region = Rect2(32, 66, 32, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_knqkl"]
atlas = ExtResource("2_i8vih")
region = Rect2(32, 67, 32, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul4kv"]
atlas = ExtResource("2_i8vih")
region = Rect2(32, 132, 32, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_oba5i"]
atlas = ExtResource("2_i8vih")
region = Rect2(33, 132, 32, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_y717v"]
atlas = ExtResource("2_i8vih")
region = Rect2(33, 133, 32, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwnoe"]
atlas = ExtResource("2_i8vih")
region = Rect2(32, 133, 32, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_r84g6"]
atlas = ExtResource("2_i8vih")
region = Rect2(32, 199, 32, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_m87nl"]
atlas = ExtResource("2_i8vih")
region = Rect2(33, 199, 32, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eo5y"]
atlas = ExtResource("2_i8vih")
region = Rect2(33, 198, 32, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tf0n"]
atlas = ExtResource("2_i8vih")
region = Rect2(32, 198, 32, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_y153w"]
atlas = ExtResource("2_i8vih")
region = Rect2(0, 0, 32, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hcl0"]
atlas = ExtResource("2_i8vih")
region = Rect2(32, 0, 32, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldnir"]
atlas = ExtResource("2_i8vih")
region = Rect2(64, 0, 32, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5uw0"]
atlas = ExtResource("2_i8vih")
region = Rect2(33, 1, 32, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_el7rh"]
atlas = ExtResource("2_i8vih")
region = Rect2(0, 1, 32, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8vih"]
atlas = ExtResource("2_i8vih")
region = Rect2(0, 68, 32, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwk6x"]
atlas = ExtResource("2_i8vih")
region = Rect2(32, 68, 32, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4wb5"]
atlas = ExtResource("2_i8vih")
region = Rect2(64, 68, 32, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c4hf"]
atlas = ExtResource("2_i8vih")
region = Rect2(64, 132, 32, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_fphui"]
atlas = ExtResource("2_i8vih")
region = Rect2(32, 132, 32, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1qdr"]
atlas = ExtResource("2_i8vih")
region = Rect2(0, 132, 32, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqqsu"]
atlas = ExtResource("2_i8vih")
region = Rect2(0, 198, 32, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qs2r"]
atlas = ExtResource("2_i8vih")
region = Rect2(32, 198, 32, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2qbc"]
atlas = ExtResource("2_i8vih")
region = Rect2(64, 198, 32, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_vbfun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgqwx")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_6njrx")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_cgfde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlwfv")
}],
"loop": 1,
"name": &"idle_down",
"speed": 2.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_7v5l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b21vg")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ohiiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knqkl")
}],
"loop": 1,
"name": &"idle_left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul4kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oba5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y717v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwnoe")
}],
"loop": 1,
"name": &"idle_right",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r84g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m87nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eo5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tf0n")
}],
"loop": 1,
"name": &"idle_up",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y153w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hcl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldnir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5uw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el7rh")
}],
"loop": 1,
"name": &"run_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8vih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwk6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4wb5")
}],
"loop": 1,
"name": &"run_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c4hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fphui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1qdr")
}],
"loop": 1,
"name": &"run_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqqsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qs2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2qbc")
}],
"loop": 1,
"name": &"run_up",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8g73"]
size = Vector2(50, 62)

[node name="Player" type="CharacterBody2D" unique_id=1794548708]
position = Vector2(1, -1)
script = ExtResource("1_i8vih")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1227843285]
position = Vector2(1, 22)
shape = SubResource("RectangleShape2D_vbfun")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1491688968]
sprite_frames = SubResource("SpriteFrames_vbfun")
animation = &"run_left"
autoplay = "idle_down"
frame_progress = 0.6681066

[node name="Area2D" type="Area2D" parent="." unique_id=730564062]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2057967756]
position = Vector2(2, 2)
shape = SubResource("RectangleShape2D_r8g73")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1185663164]
position = Vector2(0, 1)
scale = Vector2(0.60546875, 0.60546875)
color = Color(0.5198213, 0.5198213, 0.51982135, 1)
texture = ExtResource("3_qgqwx")

[node name="flashLight" type="PointLight2D" parent="." unique_id=1181589769]
position = Vector2(-1, 1)
scale = Vector2(0.61546874, 0.60546875)
texture = ExtResource("4_6njrx")
offset = Vector2(280, 0)
