[gd_scene format=3 uid="uid://cerv0dh4bv3dw"]

[ext_resource type="Texture2D" uid="uid://c1ohv1dk07qq0" path="res://Imagenes/adentro.jpg" id="1_3kjvw"]
[ext_resource type="PackedScene" uid="uid://cwv8v81d6omj4" path="res://Escenas/player.tscn" id="1_52a5p"]
[ext_resource type="Script" uid="uid://by56nwvgs2sk4" path="res://Script/level.gd" id="1_sjvme"]
[ext_resource type="PackedScene" uid="uid://cblidwpvj7cxm" path="res://Escenas/door.tscn" id="3_a1lqj"]
[ext_resource type="PackedScene" uid="uid://cxt4oe5q1h4tl" path="res://Escenas/continua.tscn" id="4_evxt5"]
[ext_resource type="Script" uid="uid://bqo28pwvkgq0" path="res://Partes/doorAfuera.gd" id="5_khd58"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3kjvw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kjvw"]
size = Vector2(111310, 44610)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8g73"]
size = Vector2(43547.258, 5200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nyvdy"]
size = Vector2(8600, 64510)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4e70g"]
size = Vector2(123010, 5200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbfun"]
size = Vector2(14905, 17105)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcwek"]
size = Vector2(26100, 9855)

[node name="level" type="Node2D" unique_id=945615187]
scale = Vector2(0.01, 0.01)
script = ExtResource("1_sjvme")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1603690487]
position = Vector2(57200, 32200)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1787194911]
physics_material_override = SubResource("PhysicsMaterial_3kjvw")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=951890621]
position = Vector2(57416.008, 32296.5)
scale = Vector2(157.02176, 157.02174)
texture = ExtResource("1_3kjvw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=465472383]
position = Vector2(56099.992, 20000)
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3kjvw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=341404966]
position = Vector2(14700, 49600)
rotation = -0.43633235
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_r8g73")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=2044299127]
position = Vector2(119000, 33300)
shape = SubResource("RectangleShape2D_nyvdy")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1621890755]
position = Vector2(60600, 58300)
shape = SubResource("RectangleShape2D_4e70g")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=663236032]
position = Vector2(37700, 37900)
shape = SubResource("RectangleShape2D_vbfun")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D" unique_id=2009588877]
position = Vector2(89900, 40100)
shape = SubResource("RectangleShape2D_fcwek")

[node name="Player" parent="." unique_id=1794548708 instance=ExtResource("1_52a5p")]
position = Vector2(53500, 29400.004)
scale = Vector2(180, 180)

[node name="Afuera" parent="." unique_id=84999603 instance=ExtResource("3_a1lqj")]
position = Vector2(57500, 38800)
scale = Vector2(180, 180)
destination_level_tag = "afuera"
destination_door_tag = "X"
spawn_direction = "down"

[node name="SpawnPoint" parent="Afuera" index="1" unique_id=256198977]
position = Vector2(-5.5555725, 87.22222)

[node name="Continua" parent="." unique_id=1509250451 instance=ExtResource("4_evxt5")]
script = ExtResource("5_khd58")

[node name="CollisionShape2D" parent="Continua" index="0" unique_id=1893424524]
position = Vector2(106400.02, 51900)
scale = Vector2(150, 150)

[node name="SpawnPoint" parent="Continua" index="1" unique_id=915852606]
position = Vector2(106300, 56400)

[connection signal="area_shape_entered" from="Continua" to="Continua" method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="Continua" to="Continua" method="_on_area_shape_exited"]

[editable path="Afuera"]
[editable path="Continua"]
