[gd_scene format=3 uid="uid://cdwbt6330h2rb"]

[ext_resource type="Script" uid="uid://bct7h1nteemi0" path="res://Script/npc.gd" id="1_gvjmg"]
[ext_resource type="Texture2D" uid="uid://b6ni2sqciqpiy" path="res://Top down/Characters/Bonus.png" id="2_7qj7g"]
[ext_resource type="Texture2D" uid="uid://602gpepfrjc0" path="res://Top down/Characters/femaleIdle.png" id="3_us8x8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nyvdy"]
size = Vector2(63, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cee3"]
atlas = ExtResource("2_7qj7g")
region = Rect2(54, 122, 34, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_vbfun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cee3")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4cceo"]
atlas = ExtResource("3_us8x8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_r8g73"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cceo")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="npc" type="Area2D" unique_id=1362229123]
script = ExtResource("1_gvjmg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1950628477]
position = Vector2(1.5, 3.5)
shape = SubResource("RectangleShape2D_nyvdy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=691310064]
sprite_frames = SubResource("SpriteFrames_vbfun")
frame_progress = 0.50857836

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=1962952939]
visible = false
position = Vector2(3, 1)
sprite_frames = SubResource("SpriteFrames_r8g73")

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="." to="." method="_on_area_shape_exited"]
